<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_show_gps_debug"
          android:title="@string/action_show_gps_debug" />
    <item android:id="@+id/action_show_laser_alt"
          android:title="@string/action_show_laser_alt" />
    <item android:id="@+id/action_show_serial_console"
          android:title="@string/action_show_serial_console" />
    <item android:id="@+id/action_convert_cvs_logfile"
          android:title="@string/action_convert_cvs_logfile" />
</menu>