<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_serial_discovery"
          android:title="@string/action_serial_discovery" />
    <item android:id="@+id/action_use_laser_alt"
          android:title="@string/action_use_laser_alt" />
</menu>