{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i\fs24 \cf0 Removed appcompat_v7 nonsense\'85\

\i0\b reference
\b0 : http://developer.android.com/tools/support-library/setup.html\

\b method
\b0 : build a clean api 19 project and compared project settings and resources. \

\b specifically
\b0 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	* removed libs/appcompat-v7.jar\
	* added android-support-v4.jar to libs (option drag)\
	* removed FlightLogger.properties/Android appcompat_v7 lib\
	* fixed resources\
		fixed res/values-v17/styles.xml\
	
\f1\fs22    	 \cf2 <\cf3 style\cf0  \cf4 name\cf0 =\cf5 "AppBaseTheme" \cf4 parent\cf0 =\cf5 "Theme.AppCompat.Light.DarkActionBar"\cf2 >\cf0 \
to\
			\cf5 android:Theme.Holo.Light.DarkActionBar\
same for v14, v11 and values\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
	
\f0\fs24 \
}